<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/gradient"
    android:layout_height="match_parent"
    android:gravity="center">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="366dp"
        android:layout_height="282dp"
        android:background="@drawable/background_rela">

        <TextView
            android:id="@+id/hasil"
            android:layout_width="wrap_content"
            android:layout_height="84dp"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Hasil Jawaban"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/nilai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="3dp"
            android:text="100"
            android:textColor="#000"
            android:textSize="65sp" />

        <Button
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:padding="18dp"
            android:layout_margin="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/kertas"
            android:gravity="center"
            android:onClick="ulangi"
            android:text="Ulangi Kuis"
            android:textColor="#fff" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/kertas"
            android:text="Exit"
            android:onClick="Exit"
            android:layout_margin="8dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>